<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>
      FwX · Advertising Maker
    </title>
    <link rel="icon" type="image/png" sizes="350x350" href="icon/v1.png">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Lilita+One&display=swap">
    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
      }
      pre.fwxCopyright {
        transform-origin: center bottom;
        transform: rotate(-45deg);
        font-family: "Lilita One", sans-serif;
        position: absolute;
        font-size: 100px;
        z-index: 100;
        opacity: 0.25;
        left: -250px;
        top: -1250px;
      }
      div#fwxPage {
        background-image: url("images/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        transform-origin: 0 0;
        transform: scale(2);
        filter: saturate(0%);
        position: relative;
        height: 2000px;
        width: 1250px;
        padding: 0;
        margin: 0;
      }
      div.fwxBackCenter {
        background-color: rgba(126, 179, 122, 0.5);
        position: absolute;
        height: 2000px;
        width: 1250px;
        z-index: 1;
        left: 0;
        top: 0;
      }
      div.fwxBackTop {
        background-color: rgba(153, 0, 0, 0.75);
        position: absolute;
        height: 275px;
        width: 1250px;
        z-index: 2;
        left: 0;
        top: 0;
      }
      div.fwxBackBottom {
        background-color: rgba(153, 0, 0, 0.75);
        position: absolute;
        height: 250px;
        width: 1250px;
        z-index: 2;
        bottom: 0;
      }
      div.fwxListCenter {
        background-color: black;
        border-radius: 50px;
        position: absolute;
        margin-left: 60px;
        margin-top: 75px;
        height: 1850px;
        width: 1125px;
        z-index: 3;
      }
      div.fwxListTop {
        border-radius: 0 0 50px 50px;
        background-color: #841e11;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        margin-left: 125px;
        font-size: 50px;
        color: #cccccc;
        display: flex;
        height: 100px;
        width: 485px;
        z-index: 3;
        left: 6.5px;
        top: 74px;
      }
      div.fwxListBottom {
        border-radius: 50px 50px 0 0;
        background-color: #487748;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        margin-left: 35px;
        font-size: 50px;
        color: #eeeeee;
        display: flex;
        height: 125px;
        width: 1175px;
        z-index: 3;
        bottom: 0;
      }
      div.fwxTitleText {
        font-family: "Lilita One", sans-serif;
        position: absolute;
        font-size: 150px;
        left: 160px;
        top: 190px;
        z-index: 4;
      }
      div.fwxTitleText div {
        background-color: #7eb37a;
        border-radius: 50px;
        position: absolute;
        font-size: 150px;
        left: -27.5px;
        width: 600px;
        height: 5px;
        top: 305px;
        z-index: 4;
      }
      div.fwxTitleIcon {
        border-radius: 0 0 250px 250px;
        background-color: #7eb37a;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 137.5px;
        display: flex;
        height: 500px;
        width: 450px;
        z-index: 4;
      }
      div.fwxTitleIcon div {
        background-color: black;
        justify-content: center;
        border-radius: 250px;
        align-items: center;
        position: absolute;
        margin-top: 50px;
        font-size: 50px;
        display: flex;
        height: 400px;
        width: 400px;
        z-index: 4;
      }
      div.fwxTitleIcon img {
        margin-top: -15px;
        width: 250px;
      }
      div.fwxCardTag {
        background-color: #7eb37a;
        justify-content: center;
        border-radius: 25px;
        align-items: center;
        text-align: center;
        position: absolute;
        margin-top: 650px;
        font-size: 30px;
        display: flex;
        height: 100px;
        width: 417px;
        z-index: 4;
      }
      div.fwxPayments {
        position: absolute;
        margin-left: 225px;
        margin-top: 785px;
        color: lightgreen;
        font-size: 30px;
        z-index: 4;
      }
      div.fwxCard {
        background-color: white;
        justify-content: center;
        border-radius: 25px;
        align-items: center;
        position: absolute;
        margin-top: 50px;
        height: 175px;
        width: 325px;
        z-index: 4;
      }
      div.fwxCard img {
        position: absolute;
        margin-left: -35px;
        margin-top: -60px;
        width: 350px;
      }
      div.fwxCard div {
        border-radius: 0 25px 12.5px 12.75px;
        background-color: #b90e0a;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        margin-left: 0px;
        margin-top: 0px;
        font-size: 25px;
        color: #eeeeee;
        display: flex;
        height: 35px;
        width: 150px;
        bottom: 10px;
      }
      div.fwxCard i {
        transform: rotate(-45deg);
        position: absolute;
        font-size: 175px;
        margin-top: 25px;
        right: -27.5px;
        color: #7eb37a;
      }
      div.fwxCard i:nth-of-type(2) {
        margin-top: 25px;
        right: 5px;
      }
      div.fwxCard span {
        font-family: "Lilita One", sans-serif;
        justify-content: center;
        font-size: 32.5px;
        margin-top: 10px;
        color: #b90e0a;
        display: flex;
        z-index: 5;
      }
      div.fwxCard span > span:nth-child(1) {
        position: relative;
        font-size: 30px;
        left: 100px;
        top: 75px;
      }
      div.fwxCard span > span:nth-child(2) {
        position: relative;
        font-size: 75px;
        left: 105px;
        top: 50px;
      }
      div.fwxCard span > span:nth-child(3) {
        position: relative;
        left: 105px;
        top: 62.5px;
      }
      div.fwxCard span > span:nth-child(4) {
        position: relative;
        left: 67.5px;
        top: 90px;
      }
    </style>
  </head>
  <body>
    <img src="images/regua.png" style="background-color: lightblue; position: absolute; opacity: 0.5; z-index: 5; width: 2717.5px; left: 33px; top: 550px;" hidden>
    <div id="fwxPage">
      <pre hidden class="fwxCopyright">FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX
FlowniX · Murilo de Moura Santos · FlowniX · Murilo de Moura Santos
Murilo de Moura Santos · FlowniX · Murilo de Moura Santos · FlowniX</pre>
      <div class="fwxBackCenter"></div>
      <div class="fwxBackTop"></div>
      <div class="fwxBackBottom"></div>
      <div class="fwxListCenter"></div>
      <div class="fwxListTop">
        <strong>
          SEGUNDA-FEIRA
        </strong>
      </div>
      <div class="fwxListBottom">
        <strong>
          <i class="far fa-clock"></i> 8HRS às 18HRS | <i class="fa fa-car"></i> Av. Claudio Savietto
        </strong>
      </div>
      <div class="fwxTitleText">
        <span style="color: #7eb37a;">HORTI</span>
        <span style="position: absolute; margin-top: 125px; margin-left: -392.5px; color: #b90e0a;">FRUTI</span>
        <div></div>
        <br>
        <span style="position: relative; top: 100px; margin-left: -5px; color: lightgreen; font-size: 75px;">
          <i class="fa fa-tree"></i> VAREJÃO DOS AMIGOS <i class="fa fa-tree"></i>
        </span>
      </div>
      <div class="fwxTitleIcon">
        <div>
          <img src="icon/v2.png">
        </div>
      </div>
      <strong>
        <div class="fwxCardTag" style="border-radius: 25px 0 0 25px; margin-left: 200px;">
          NOVAS MERCADORIAS
          <br> TODOS OS DIAS +
        </div>
        <div class="fwxCardTag" style="border-radius: 0 25px 25px 0; margin-left: 625px;">
          FAZEMOS ENTREGAS
          <br> POR WHATSAPP +
        </div>
        <div class="fwxPayments">
          Aceitamos:
          <i class="far fa-credit-card"></i> Crédito & Débito
          <i class="fab fa-pix"></i> Pix
          <i class="fa fa-credit-card"></i> Vale Alimentação
        </div>
      </strong>
      <div class="fwxCard" style="left: 8.25%; top: 850px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 36.575%; top: 850px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="right: 8.8%; top: 850px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 8.25%; top: 1100px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 36.575%; top: 1100px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="right: 8.8%; top: 1100px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 8.25%; top: 1350px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 36.575%; top: 1350px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="right: 8.8%; top: 1350px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 8.25%; top: 1600px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="left: 36.575%; top: 1600px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
      <div class="fwxCard" style="right: 8.8%; top: 1600px;">
        <img src="images/macaGala.png">
        <div>
          <strong>
            Maçã Gala
          </strong>
        </div>
        <i class="fa fa-tag"></i>
        <i class="fa fa-tag"></i>
        <span>
          <span>R$</span>
          <span>12</span>
          <span>,99</span>
          <span>kg</span>
        </span>
      </div>
    </div>
    <a id="fwxDownload" download="varejaoDosAmigos.png" hidden>
      <img id="fwxImage" width="100%">
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
      window.onload = function() {
        const fwxPage = document.getElementById("fwxPage");
        const rect = fwxPage.getBoundingClientRect();
        html2canvas(fwxPage, {
          width: rect.width,
          height: rect.height,
          x: rect.left,
          y: rect.top
        }).then(function(canvas) {
          let fwxImage = canvas.toDataURL("image/png");
          document.getElementById("fwxImage").src = fwxImage;
          document.getElementById("fwxDownload").href = fwxImage;
          document.getElementById("fwxDownload").hidden = false;
          fwxPage.remove();
        });
      };
    </script>
  </body>
</html>
