<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Hortifruti Varejão dos Amigos
    </title>
    <link rel="icon" type="image/png" sizes="350x350" href="icon/v1.png">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #27ae60;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .link-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .link-list li {
        margin: 10px 0;
      }

      .link-list a {
        text-decoration: none;
        color: #2980b9;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .link-list a:hover {
        color: #e74c3c;
      }

      footer {
        margin-top: 20px;
        font-size: 12px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hortifruti Varejão dos Amigos</h1>
      <ul class="link-list">
        <li><a href="./lister">Gerador de lista</a></li>
        <li><a href="./ad">Gerador de propaganda</a></li>
        <li><a href="./ex.png">Exemplo de Anúncio</a></li>
        <li><a href="./avatar/v1.png">Avatar WhatsApp [V1]</a></li>
        <li><a href="./wallpaper/mob/v1.png">Wallpaper [Mob/V1]</a></li>
        <li><a href="./wallpaper/pc/v1.png">Wallpaper [PC/V1]</a></li>
        <li><a href="./wallpaper/pc/v2.png">Wallpaper [PC/V2]</a></li>
        <li><a href="./wallpaper/pc/v3.png">Wallpaper [PC/V3]</a></li>
        <li><a href="./icon/v1.png">Icone Normal</a></li>
        <li><a href="./icon/v2.png">Icon Preenchido +</a></li>
        <li><a href="./icon/v3.png">Icon Preenchido :D</a></li>
        <li><a href="./contato.png">Cartão de Contato</a></li>
        <li><a href="./wifi.png">Cartão de Wi-Fi</a></li>
        <li><a href="./card/c/v1.png">Cartão Complexo [V1]</a></li>
        <li><a href="./card/s/v1.png">Cartão Simples [V1]</a></li>
        <li><a href="./card/c/v2.png">Cartão Complexo [V2]</a></li>
        <li><a href="./card/s/v2.png">Cartão Simples [V2]</a></li>
        <li><a href="./card/c/v3.png">Cartão Complexo [V3]</a></li>
        <li><a href="./card/s/v3.png">Cartão Simples [V3]</a></li>
      </ul>
      <footer>
        <a style="text-decoration: none;" href="https://sfwx.github.io/copyright">&copy; Direitos Autorais · Murilo de Moura Santos</a>
      </footer>
    </div>
  </body>
</html>
