<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      FwX · FloralCape
    </title>
    <link rel="icon" type="image/png" sizes="350x350" href="https://sfwx.github.io/floral/pack_icon.png">
    <meta name="author" content="FlowniX · Murilo de Moura S.">
    <meta name="developer" content="FlowniX · Murilo de Moura S.">
    <meta name="copyright" content="https://sfwx.github.io/copyright">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="https://sfwx.github.io/floral">
    <meta name="theme-color" content="#70922d">
    <meta property="og:title" content="FwX · FloralCape">
    <meta property="og:description" content="✨ FloralCape · Gerador de skins em formato FloralCape.">
    <meta property="og:image" content="https://sfwx.github.io/floral/pack_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="preload" as="image" href="https://sfwx.github.io/floral/64/dummy.png">
    <link rel="preload" as="image" href="https://sfwx.github.io/floral/128/dummy.png">
    <link rel="preload" as="image" href="https://sfwx.github.io/floral/64/signature.png">
    <link rel="preload" as="image" href="https://sfwx.github.io/floral/128/signature.png">
    <link rel="preload" as="image" href="https://sfwx.github.io/floral/64/cape.png">
    <link rel="preload" as="image" href="https://sfwx.github.io/floral/128/cape.png">
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      @font-face {
        font-family: "Minecraft";
        src: url("./Minecraft.otf") format("opentype");
      }
      @font-face {
        font-family: "Minecraft";
        font-weight: bold;
        src: url("./MinecraftBold.otf") format("opentype");
      }
      a.fwxCopyright {
        text-decoration: none;
        font-size: 12.5px;
        color: #cccccc;
      }
      body {
        background-color: #5c7a20;
        font-family: "Minecraft";
        padding: 0;
        margin: 0;
      }
      div.fwxNavBar {
        background-color: #496415;
        align-items: center;
        overflow: hidden;
        font-size: 24px;
        color: #f2f2f2;
        display: flex;
        padding: 10px;
      }
      div.fwxNavBar img {
        margin-right: 10px;
        height: 40px;
      }
      div.fwxNavBar a {
        text-decoration: none;
        position: fixed;
        color: #cccccc;
        right: 15px;
      }
      div#fwxSkinPreview {
        background-image: url("https://sfwx.github.io/floral/64/dummy.png");
        image-rendering: pixelated;
        background-color: #618023;
        background-size: 325px;
        height: 325px;
        width: 325px;
      }
      button.fwxInput {
        background-color: #496415;
        font-family: "Minecraft";
        font-size: 24px;
        color: #f2f2f2;
        height: 45px;
        width: 325px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="fwxNavBar">
      <img src="https://sfwx.github.io/floral/pack_icon.png">
      FloralCape
      <a href="./help">
        help >
      </a>
    </div>
    <br><br>
    <center>
      <input id="fwxFiles" type="file" name="fwxFiles" multiple hidden onchange="fwxHandleUpload();">
      <button class="fwxInput" onclick="document.getElementById('fwxFiles').click();">
        Select Skin & Cape
      </button>
      <br><br>
      <canvas id="fwxSkin" width="64px" height="64px" hidden></canvas>
      <div id="fwxSkinPreview" style="background-image: url('https://sfwx.github.io/floral/64/dummy.png');"></div>
      <br>
      <a href="https://github.com/sfwx/sfwx.github.io/raw/main/FloralCapes.mcpack.zip" download>
        <button class="fwxInput">
          Texture Pack
        </button>
      </a>
      <br>
      <a href="https://sfwx.github.io/copyright" class="fwxCopyright">© Copyright · Murilo de Moura Santos</a>
    </center>
    <script>
      async function fwxLoadImage(src) {
        return new Promise((resolve, reject) => {
          const img = new Image();
          img.onload = () => resolve(img);
          img.onerror = reject;
          img.src = src;
        });
      }
      async function fwxCreateSkin(size, skinFile, capeFile) {
        if (size === 64) {
          const skinPreview = document.getElementById("fwxSkinPreview");
          const skinCanvas = document.getElementById("fwxSkin");
          const skinImg = skinCanvas.getContext("2d");
          skinImg.clearRect(0, 0, skinCanvas.width, skinCanvas.height);
          const skin = await fwxLoadImage(URL.createObjectURL(skinFile));
          const cape = await fwxLoadImage(URL.createObjectURL(capeFile));
          const sign = await fwxLoadImage("./64/signature.png");
          skinImg.drawImage(skin, 0, 0);
          skinImg.drawImage(cape, 1, 1, 5, 16, 56, 16, 5, 16);
          skinImg.drawImage(cape, 6, 1, 5, 16, 56, 32, 5, 16);
          skinImg.drawImage(sign, 0, 0, 64, 64, 0, 0, 64, 64);
          skinPreview.style.backgroundImage = 'url(\'' + skinCanvas.toDataURL() + '\')';
        }
      }
      function fwxHandleUpload() {
        const skinFile = document.getElementById("fwxFiles").files[0];
        const capeFile = document.getElementById("fwxFiles").files[1];
        if (skinFile.type === "image/png" && capeFile.type === "image/png") {
          const skinPreview = document.getElementById("fwxSkinPreview");
          fwxCreateSkin(64, skinFile, capeFile);
          skinPreview.onclick = fwxSkinDownload;
        }
        else {
          alert("Choose Skin and Cape files in png format when selecting your textures.");
        }
      }
      function fwxSkinDownload() {
        const skinCanvas = document.getElementById("fwxSkin");
        const skinName = document.getElementById("fwxFiles").files[0].name;
        const link = document.createElement("a");
        link.download = skinName;
        link.href = skinCanvas.toDataURL();
        link.click();
        link.remove();
      }
    </script>
  </body>
</html>
