<!DOCTYPE html>
<html>
  <head>
    <title>
      © Copyright 2023 | Copyright Notice
    </title>
    <link rel="icon" sizes="350x350" href="https://sfwx.github.io/index.png">
    <meta name="author" content="FlowniX">
    <meta name="developer" content="FlowniX">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="https://sfwx.github.io/copyright">
    <meta name="theme-color" content="#1e90ff">
    <meta property="og:title" content="© Copyright 2023 | Copyright Notice">
    <meta property="og:description" content="✨ Contents linked to the page are protected by trademark copyright [Click to read more]">
    <meta property="og:image" content="https://sfwx.github.io/index.png">
    <meta charset="UTF-8">
    <style>
      @font-face {
        font-family: Minecraft;
        src: url("./Minecraft.otf") format("opentype");
      }
      @font-face {
        font-family: Minecraft;
        font-weight: bold;
        src: url("./MinecraftBold.otf") format("opentype");
      }
      body.minecraft * {
        font-family: "Minecraft";
      }
      ::-moz-selection {
        color: black;
        background: white;
      }
      ::selection {
        color: #4e4e94;
        background: #151515;
      }
      body pre span hr {
        display: none;
      }
      body pre span hr[size="2.8"] {
        display: block;
      }
      body.minecraft pre span hr[size="2.8"] {
        display: none;
      }
      body.minecraft pre span hr[size="3.5"] {
        display: block;
      }
      body {
        background-color: #101010;
        color: white;
      }
      a {
        text-decoration: none;
        color: #989eec;
      }
      a::selection {
        color: #8482e6;
        background: #151524;
      }
      .white::selection {
        color: #8482e6;
        background: #151524;
      }
      .blue {
        color: #8482e6;
      }
      .blue::selection {
        color: #8482e6;
        background: #151524;
      }
      .lightblue {
        color: #cfcfe8;
      }
      .lightblue::selection {
        color: #8482e6;
        background: #151524;
      }
      .red {
        color: #f94c56;
      }
      .red::selection {
        color: #f94c56;
        background: #2a0c0e;
      }
    </style>
  </head>
  <body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;"><span id="pt-BR"><span class="white">© Copyright 2023 - Aviso de Copyright | <a href="https://sfwx.github.io/copyright?lang=pt">https://sfwx.github.io/copyright?lang=pt</a></span>

 Todo o conteúdo desta [<span class="lightblue">OFERTA</span>/<span class="lightblue">LIVRO</span>/<span class="lightblue">OBRAS DE INTERNET</span>], incluindo, mas não se limitando <span class="lightblue">textos</span>, <span class="lightblue">imagens</span>, <span class="lightblue">vídeos</span>, <span class="lightblue">gráficos</span>, <span class="lightblue">logotipos</span>, <span class="lightblue">marcas registradas</span> e outros conteúdos que apontam diretamente para esta página de aviso (<a href="https://sfwx.github.io/copyright?lang=pt">https://sfwx.github.io/copyright</a>) são protegidas por <span class="lightblue">direitos autorais</span>. Salvo indicação expressa em contrário, os direitos autorais pertencem a [<a class="blue" href="https://sfwx.github.io" target="_blank">FlowniX</a>] ou de seus respectivos compradores.

Caso deseja utilizar um conteúdo vinculado ao site que não possuí proprietário pago, por favor, sinta-se à vontade para nos contatar [<span class="lightblue">em Português do Brasil</span>]. Estamos à disposição para responder suas dúvidas e fornecer as informações necessárias.

 O conteúdo publicado sob a licença "<span class="lightblue">Creative Commons</span>" é marcado como tal. Eles podem ser usados de acordo com as condições de licença especificadas do próprio proprietário (<span class="lightblue">Necessário entrar em contato com o criador do tal conteúdo</span>).

 Qualquer modificação nos complementos é <span class="lightblue">altamente proibida</span>. Somente será aceita a permissão de modificação se for exclusivamente <span class="lightblue">para o uso pessoal do próprio usuário</span>. Qualquer divulgação do complemento modificado sem autorização ou distribuído sem a permissão e assistência do <a class="blue" href="https://sfwx.github.io" target="_blank">autor</a> é classificado como <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,(NR)" target="_blank">violação de direitos autorais</a> ou até mesmo dos <a href="sfwx.github.io/terms-of-services?lang" target="_blank">termos de serviço</a> do conteúdo.

 Qualquer pessoa que viole direitos autorais (por exemplo, <span class="lightblue">imagens</span>, <span class="lightblue">textos</span> ou <span class="lightblue">scripts</span> copiados sem permissão) é passível de processo de acordo com <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,um)%20ano%2C%20ou%20multa." target="_blank">Art. 184</a>, também será advertido com custos e deve pagar por danos (<a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%C2%A7%201o%20Se%20a%20violação,(NR)" target="_blank">§1,§2,§3,§4</a>).

 [ Forma de contato: <a href="mailto:direct.tcd@gmail.com" target="_blank">direct.tcd@gmail.com</a> ]
</span><span id="line">
<hr width="98.5%" size="2.8" color="#cfcfe8"><hr width="98.5%" size="3.5" color="#cfcfe8">
</span><span id="en-US"><span class="white">© Copyright 2023 - Copyright Notice | <a href="https://sfwx.github.io/copyright?lang=en">https://sfwx.github.io/copyright?lang=en</a></span>

 All content of this [<span class="lightblue">OFFER/BOOK/INTERNET WORKS</span>], including but not limited to <span class="lightblue">texts</span>, <span class="lightblue">images</span>, <span class="lightblue">videos</span>, <span class="lightblue">graphics</span>, <span class="lightblue">logos</span>, <span class="lightblue">trademarks</span>, and other content directly linked to this notice page (<a href="https://sfwx.github.io/copyright?lang=en">https://sfwx.github.io/copyright</a>) is protected by <span class="lightblue">copyright</span>. Unless expressly stated otherwise, the copyrights belong to [<a class="blue" href="https://sfwx.github.io" target="_blank">FlowniX</a>] or its respective buyers.

If you wish to use content linked to the site that does not have a paid owner, please feel free to contact us [<span class="lightblue">in Brazilian Portuguese</span>]. We are available to answer your questions and provide necessary information.

 Content published under the "<span class="lightblue">Creative Commons</span>" license is marked as such. They may be used according to the specified license conditions of the respective owner (<span class="lightblue">Contact the creator of such content is required</span>).

 Any modification to the add-ons is <span class="lightblue">strictly prohibited</span>. Permission for modification will only be accepted if exclusively <span class="lightblue">for the personal use of the user</span>. Any disclosure of modified add-ons without authorization or distribution without the permission and assistance of the <a class="blue" href="https://sfwx.github.io" target="_blank">author</a> is classified as a <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,(NR)" target="_blank">violation of copyright</a> or even content's <a href="https://sfwx.github.io/terms-of-services?lang" target="_blank">terms of service</a>.

 Any person who violates copyrights (e.g., <span class="lightblue">images</span>, <span class="lightblue">texts</span>, or <span class="lightblue">scripts</span> copied without permission) is subject to legal action according to <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,um)%20ano%2C%20ou%20multa." target="_blank">Art. 184</a>, and will also be warned with costs and must pay for damages (<a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%C2%A7%201o%20Se%20a%20violação,(NR)" target="_blank">§1,§2,§3,§4</a>).

 [ Contact form: <a href="mailto:direct.tcd@gmail.com" target="_blank">direct.tcd@gmail.com</a> ]
</span>
</pre>
    <script>
      const type = (new URL(window.location.href).searchParams.get("type") || null).toLowerCase();
      const lang = (new URL(window.location.href).searchParams.get("lang") || null).toLowerCase();
      if (type === "mc" || type === "mine" || type === "minecraft") {
        document.body.classList.add("minecraft");
        if (lang === "pt" || lang === "br" || lang === "pt-br") {
          document.getElementById("pt-BR").hidden = false;
          document.getElementById("line").hidden = true;
          document.getElementById("en-US").hidden = true;
        }
        else if (lang) {
          document.getElementById("pt-BR").hidden = true;
          document.getElementById("line").hidden = true;
          document.getElementById("en-US").hidden = false;
        }
      }
      else if (type === "text" || type === "text-plain") {
        if (lang === "pt" || lang === "br" || lang === "pt-br") {
          window.location.href = "./pt-BR.txt";
        }
        else if (lang) {
          window.location.href = "./en-US.txt";
        }
        else {
          window.location.href = "./langs.txt";
        }
      }
      else {
        if (lang === "pt" || lang === "br" || lang === "pt-br") {
          document.getElementById("pt-BR").hidden = false;
          document.getElementById("line").hidden = true;
          document.getElementById("en-US").hidden = true;
        }
        else if (lang) {
          document.getElementById("pt-BR").hidden = true;
          document.getElementById("line").hidden = true;
          document.getElementById("en-US").hidden = false;
        }
      }
    </script>
  </body>
</html>
